<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Fabian Sistemas | Web y aplicaciones informáticas. </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

	<!-- Código de seguimiento de Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122312111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122312111-1');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Buenos Aires</h5>
								<h5>Argentina</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5><a href="https://api.whatsapp.com/send?phone=5491128973151">+54 11 28973151</a></h5>
								<h6>LUN a VIE 8 AM a 4 PM </h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5><a href="mailto:fabian@workanaprojects.com">fabian@workanaprojects.com</a></h5>
								<h6>RESPONDO EN 24 HORAS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->

			<a class="downlad-btn" href="http://fabiansistemas.com/fabiangonzalezcv.docx">Descarga mi CV</a>
		</div><!-- container -->
	</header>

	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Fabi&aacute;n Gonzalez</b></h2>
						<h4 class="font-yellow">Programador Fullstack (Frontend y Backend)</h4>
						<ul class="information margin-tb-30">
							<li><b>FECHA DE NACIMIENTO: </b>Mayo 27, 1986</li>
							<li><b>EMAIL : </b><a href="mailto:fabian@workanaprojects.com">fabian@workanaprojects.com</a></li>
							<li><b>ESTUDIOS : </b>Lincenciatura en inform&aacute;tica UNGS</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/FabianSistemas/"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/fabiangsistemas"><i class="ion-social-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/fabiansistemas/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCTkr5izVGXVkU_MshDrWMBg"><i class="ion-social-youtube"></i></a></li>
							<li><a href="https://www.linkedin.com/in/fabian-gonzalez-481b2b19/"><i class="ion-social-linkedin"></i></a></li>
						</ul>




						<div align="center"><a href="https://api.whatsapp.com/send?phone=5491128973151"><button type="button" class="btn btn-success"><i class="fa fa-whatsapp" style="font-size:18px;"></i> Enviame un mensaje en Whatsapp</button></a></div>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MIS ÚLTIMOS TRABAJOS</b></h6>
						<a href="portfoliofull.html"><h6 class="font-lite-black"><b>VER TODO EL PORTFOLIO</b></h6></a>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>Todo</b></a>
						<a href="#" data-filter=".programacion"><b>PROGRAMACI&Oacute;N</b></a>
						<a href="#" data-filter=".web"><b>WEB</b></a>
						<a href="#" data-filter=".diseno"><b>DISE&Ntilde;O GR&Aacute;FICO</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

		<div class="portfolioContainer">
			<div class="p-item programacion web">
				<a href="images/quadama.jpg" data-fluidbox>
					<img src="images/quadama.jpg" alt=""></a>
			</div><!-- p-item -->
		<div class="p-item programacion web">
				<a href="images/elgenovese.png" data-fluidbox>
					<img src="images/elgenovese.png" alt=""></a>
			</div><!-- p-item -->
			<div class="p-item programacion web">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item programacion web">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt="Yerbanova - Web Desarrollada por Fabian Sistemas"></a>
			</div><!-- p-item -->

			<div class="p-item programacion web">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->

	<div class="p-item programacion web">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->

	<div class="p-item diseno">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

				<div class="p-item diseno">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

				<div class="p-item programacion web">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

		<div class="p-item programacion web">
				<a href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item programacion web">
				<a href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			<!--

	<div class="p-item programacion web">
				<a href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
			</div>

-->

			<div class="p-item diseno">
				<a href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div>
			<div class="p-item programacion web">
				<a href="images/portfolio-12-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-12-600x400.jpg" alt=""></a>
			</div>
			<div class="p-item programacion web">
				<a href="images/portfolio-13-400x400.jpg" data-fluidbox>
					<img src="images/portfolio-13-400x400.jpg" alt=""></a>
			</div>
			<div class="p-item programacion web">
				<a href="images/portfolio-15-400x400.jpg" data-fluidbox>
					<img src="images/portfolio-15-400x400.jpg" alt=""></a>
			</div>
			<!--
			<div class="p-item programacion web">
				<a href="images/portfolio-16-400x400.jpg" data-fluidbox>
					<img src="images/portfolio-16-400x400.jpg" alt=""></a>
			</div>

			-->


			</div><!-- p-item -->

		<!-- portfolioContainer -->

	</section><!-- portfolio-section -->


	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Acerca de mí</b></h3>
						<h6 class="font-lite-black"><b>Programador Fullstack</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">

Al haber estudiado Diseño gráfico y actualmente haciendo la licenciatura de inform&aacute;tica hago una mixtura de ambos conocimientos y realizo trabajos de programaci&oacute;n fullstack (front-end como backend).
Me gusta practicar y mejorar día a día. Actualmente doy clases de programación mediante mis cursos (web, html, css3)</p>

					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".78">
									<div></div>
									<h6 class="progress-title">Dise&ntilde;o Web</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JSCRIPT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Experiencia Laboral</b></h3>
						<h6 class="font-lite-black"><b>TRABAJOS PREVIOS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>PROGRAMADOR WEB FULLSTACK</b></h4>
						<h5 class="font-yellow"><b>DIARIO NCO</b></h5>

						<p class="font-semi-white margin-tb-30">Desarrollo web, programación, diseño, community management, mantenimiento de redes sociales. Subida de notas todos los días, de diario Online. Actualización de plugins. Desarrollo bajo las siguientes tecnologías:</p>
						<ul class="list margin-b-30">
							<li>Wordpress, HTML5+CSS, Javascript, PHP, MYSQL</li>
						</ul>
					</div><!-- experience -->



					<div class="experience margin-b-50">
						<h4><b>PROGRAMADOR WEB</b></h4>
						<h5 class="font-yellow"><b>SKALD DIGITAL</b></h5>

						<p class="font-semi-white margin-tb-30">Diseñador y Programador Web. Diseño Web. Diseño y programación usando PHP, CSS,
HTML5. Diseño Gráfico usando Photoshop, Fireworks, Dreamweaver e Illustrator.Editor de templates y
códigos de CMS como WordPress, Joomla,
Phpbb entre otros.. Desarrollo bajo las siguientes tecnologías:</p>
						<ul class="list margin-b-30">
							<li>Wordpress, HTML5+CSS, Javascript, PHP, MYSQL</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>HELP DESK - SOPORTE TÉCNICO</b></h4>
						<h5 class="font-yellow"><b>PHILIP MORRIS INTERNACIONAL</b></h5>

						<p class="font-semi-white margin-tb-30">Tecnico Help Desk. Soporte Técnico / Mesa de Ayuda. Analista Mesa de
ayuda soporte a usuarios exclusivos de la propia empresa. Basado
en atención remota a problemas en software, ayuda con sistema de gestión SAP,
base de datos y HandHelds.Carga de labores mediante el sistema HP Openview.

</p>


					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>PROFESOR DE COMPUTACIÓN</b></h4>
						<h5 class="font-yellow"><b>INSTITUTO CASEI</b></h5>

						<p class="font-semi-white margin-tb-30">Profesor. Educación. Ayuda, enseñanza en distintos niveles de educación en Microsoft Office Corel Draw 3d Studio y Operador de PC.</p>

					</div><!-- experience -->


				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Educaci&oacute;n</b></h3>
						<h6 class="font-lite-black"><b>CARRERAS Y DIPLOMAS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">

						<div class="education margin-b-50">
							<h4><b>UNGS (Malvinas Argentina, Buenos Aires)</b></h4>
							<h5 class="font-yellow"><b>Licenciatura en Sistemas</b></h5>
							<h6 class="font-lite-black margin-t-10">Universidad Nacional</h6>
							<p class="margin-tb-30">Actualmente estudiando la Licenciatura en Sistemas<a href="http://www.ungs.edu.ar" terget="_blank">Unniversidad General Sarmiento</a></p>
						</div>

						<div class="education margin-b-50">
							<h4><b>UNO Universidad Nacional del Oeste(Padua, Buenos Aires)</b></h4>
							<h5 class="font-yellow"><b>Licenciatura en inform&aacute;tica</b></h5>
							<h6 class="font-lite-black margin-t-10">Universidad Nacional</h6>
							<p class="margin-tb-30">Actualmente estudiando la Licenciatura en Inform&aacute;tica en la <a href="http://www.uno.edu.ar" terget="_blank">Universidad del Oeste.</a>Haciendo hincapié en los estudios de programaci&oacute;n, Tecnolog&iacute;a</p>
						</div>

						<div class="education margin-b-50">
							<h4><b>Carlos Pellegrini ISFT 179 (Buenos Aires)</b></h4>
							<h5 class="font-yellow"><b>Analista de Sistemas</b></h5>
							<h6 class="font-lite-black margin-t-10">Terciario</h6>
							<p class="margin-tb-30">Estudio terciario en Carlos Pellegrini ISFT 179. Analista de Sistemas. Estudio por primera vez HTML, CSS3 y C++ en dicho terciario</p>
						</div>

						<div class="education margin-b-50">
							<h4><b>Universidad De Buenos Aires</b></h4>
							<h5 class="font-yellow"><b>Diseño gráfico</b></h5>
							<h6 class="font-lite-black margin-t-10">UBA</h6>
							<p class="margin-tb-30">Hasta 2do Año de la carrera Diseño Gráfico en la universidad de Buenos Aires. Desarrollo de logos, diseños para diferentes marcas y ahí empieza mi facinación por el uso de los aplicativos de Adobe.</p>
						</div>

						<div class="education margin-b-50">
							<h4><b>Colegio Parroquial Santa Maria del Trujui (San Miguel, Buenos Aires)</b></h4>
							<h5 class="font-yellow"><b>Diseño gráfico, Arte y Comunicación</b></h5>
							<h6 class="font-lite-black margin-t-10">Bachiller Privado. Primaria y Secundaria</h6>
							<p class="margin-tb-30">Graduado en
los estudios en el secundario orientado al diseño gráfico, arte y comunicación
en el secundario <a href="http://www.santamariadeltrujui.edu.ar/ubica.htm" target="_blank">Colegio Parroquial Santa Maria del Trujui</a> San Miguel Bs. As.</p>
						</div>


					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->




		<div align="center">
			<h3>CERTIFICADOS DE CURSOS DE PROGRAMACIÓN</h3>
			<a href="titulos/cpp_sololearn.jpg" data-fluidbox>
					<img src="titulos/cpp_sololearn_t.jpg" alt=""></a>
	<a href="titulos/css_sololearn.jpg" data-fluidbox>
					<img src="titulos/css_sololearn_t.jpg" alt=""></a>
		<a href="titulos/html_sololearn.jpg" data-fluidbox>
					<img src="titulos/html_sololearn_t.jpg" alt=""></a>
		<a href="titulos/html1_activate.jpg" data-fluidbox>
					<img src="titulos/html1_activate_t.jpg" alt=""></a>
		<a href="titulos/javascript_sololearn.jpg" data-fluidbox>
					<img src="titulos/javascript_sololearn_t.jpg" alt=""></a>
		<a href="titulos/php_sololearn.jpg" data-fluidbox>
					<img src="titulos/php_sololearn_t.jpg" alt=""></a>

		</div>

	</section><!-- about-section -->

	<section class="counter-section" id="counter">
		<div class="container">


			<div align="center"><a href="https://api.whatsapp.com/send?phone=5491128973151"><button type="button" class="btn btn-success"><i class="fa fa-whatsapp" style="font-size:18px;"></i> Enviame un mensaje en Whatsapp</button></a></div>

		</div><!-- container-->
    </section><!-- seccion de conteo-->

	<footer>
		<p class="copyright">

&copy;<script>document.write(new Date().getFullYear());</script> Web desarrollada con HTML5, CSS3, Jscript y Bootstrap <i class="ion-heart" aria-hidden="true"></i> por <a href="https://fabiansistemas.com" target="_blank">Fabian Emanuel Gonzalez</a>

		</p>


	</footer>


	<!-- SCRIPTS PAPU -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

	<!-- Si llegaste hasta acá es porque sos alguien como yo, seguime en las redes que seguro tenemos algo que charlar de informática o programación en general :D. -->

</body>
</html>
