<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Eric Zhan Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="04-elements/css/styles.css" rel="stylesheet">
	
	<link href="04-elements/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>3008 Sarah Drive</h5>
								<h5>Franklin,LA 70538</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>337-4139538</h5>
								<h6>MIN - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>contact@colorlib.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="#">Download CV</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Michel SMith</b></h2>
						<h4 class="font-yellow">Key Account Manager</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>August 25, 1987</li>
							<li><b>EMAIL : </b>mymith@mywebpage.com</li>
							<li><b>MARITAL STATUS : </b>Married</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="btn-section section">
		<div class="container">
		
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h4><b>Buttons</b></h4>
					</div>
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		
			<a class="btn btn-bg-yellow" href="#">Download CV</a>
			<a class="btn btn-bg-purple" href="#">Download CV</a>
			<a class="btn btn-border-purple" href="#">Download CV</a>
			<a class="btn btn-color-yellow" href="#">Download CV</a>
		</div><!-- container -->
	</section><!-- btn-section -->
	
	<section class="accordian-section section">
		<div class="container">
		
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h4><b>Progressbar & Accordians</b></h4>
					</div>
				</div><!-- col-sm-12 -->
				
				<div class="col-md-12 col-lg-6">
				
					<div class="line-progress margin-b-20" data-prog-percent=".89"><div></div>
						<p class="progress-title"><b>HTML</b></p></div>
					
					<div class="line-progress margin-b-20" data-prog-percent=".91"><div></div>
						<p class="progress-title"><b>CSS</b></p></div>

					<div class="line-progress margin-b-20" data-prog-percent=".97"><div></div>
						<p class="progress-title"><b>PHOTOSHOP</b></p></div>
					
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>ILLUSTRATOR</b></p></div>

				</div><!-- col-sm-6 -->
				
				<div class="col-md-12 col-lg-6">
					<div class="panel margin-b-30">
						<div class="panel-area margin-b-30">
							<h5 class="panel-title active"><b>WEB DEVELOPMENT</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="panel-desc">reflects the gradient pattern from start-to-end then end-to-start then start-to-end, 
								continuously until the region is filled.</p>
						</div><!-- panel-area -->
						
						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>GRAPHIC DESIGN</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="panel-desc">reflects the gradient pattern from start-to-end then end-to-start then start-to-end, 
								continuously until the region is filled.</p>
						</div><!-- panel-area -->
						
						<div class="panel-area margin-b-30">
							<h5 class="panel-title"><b>MOTION DESIGN & VIDEO</b>
								<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
							<p class="panel-desc">reflects the gradient pattern from start-to-end then end-to-start then start-to-end, 
								continuously until the region is filled.</p>
						</div><!-- panel-area -->
					</div><!-- panel -->
				</div><!-- col-sm-6-->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- accordian-section -->
	
	
	<section class="loaders-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h4><b>Loaders</b></h4>
					</div>
				</div><!-- col-sm-12 -->
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".97">
							<div></div>
							<h6 class="progress-title">HTML5 & CSS3</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".78">
							<div></div>
							<h6 class="progress-title">WEB DESIGN</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".67">
							<div></div>
							<h6 class="progress-title">JAVA</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-50">
						<div class="radial-progress" data-prog-percent=".97">
							<div></div>
							<h6 class="progress-title">PHP</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- loaders-section -->
	
	
	<section class="progression-section section" id="counter">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h4><b>Progression</b></h4>
					</div>
				</div><!-- col-sm-12 -->
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="311">0</span></b></h1>
						<h5 class="desc"><b>Satisfied Clients</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h1>
						<h5 class="desc"><b>Finished Projects</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- progression-section -->
	
	
	<section class="iconboxes-section section" id="counter">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h4><b>Iconboxes</b></h4>
					</div>
				</div><!-- col-sm-12 -->
				
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="iconbox margin-b-30">
						<i class="line-icon icon-rocket"></i>
						<h5 class="margin-tb-20"><b>GRAPHIC DESIGN</b></h5>
						<p>Duis non volutpat arcu, eu mollis tellus. 
						Sed finibus aliquam neque sit amet sodales. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div><!-- counter -->
				</div><!-- col-md-4 -->
				
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="iconbox margin-b-30">
						<i class="line-icon icon-cut"></i>
						<h5 class="margin-tb-20"><b>CSS & HTML</b></h5>
						<p>Duis non volutpat arcu, eu mollis tellus. 
						Sed finibus aliquam neque sit amet sodales. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div><!-- counter -->
				</div><!-- col-md-4 -->
				
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="iconbox margin-b-30">
						<i class="line-icon icon-star"></i>
						<h5 class="margin-tb-20"><b>WEB DEVELOPMENT</b></h5>
						<p>Duis non volutpat arcu, eu mollis tellus. 
						Sed finibus aliquam neque sit amet sodales. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div><!-- counter -->
				</div><!-- col-md-4 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- progression-section -->
	
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>